name=CCSDS
version=0.11.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=CCSDS-compliant Transferframe and SpacePacket library as used for Satellites.
paragraph=Easy creation and parsing of satellite telecomand and telemetry packets according to CCSDS 131.0-B-3 132.0-B-2, 231.0-B-3, 232.0-B-3 and 133.0-B-2. This protocols match the OSI layer 2 (Data Link Layer).
category=Communication
url=https://github.com/steftri/CCSDS
architectures=*
includes=ccsds.h
